
;---------------------------------报表字段对应编码------------------------------：
;  11: '市', 12: '总风险值', 13: '车辆数'
;, 21: '超速次数', 22: '超速车均次数', 23: '超速风险值'
;, 31: '疲劳驾驶次数', 32: '疲劳驾驶车均次数', 33: '疲劳驾驶风险值'
;, 41: '夜间禁行次数', 42: '夜间禁行车均次数', 43: '夜间禁行风险值'
;, 51: '上线车辆', 52: '上线率', 53: '上线率风险值'
;, 61: '数据合格率', 62: '数据合格率风险值'
;, 71: '漂移车辆数', 72: '漂移车辆率', 73: '漂移风险值'
;, 81: '有效里程', 82: '总里程', 83: '轨迹完整率', 84: '轨迹完整率风险值'
;, 91: '总报警数', 92: '报警处理次数', 93: '报警处理率', 94: '报警处理率风险值'

;, 101: '运管所', 102: '企业'
;---------------------------------------------------------------------------------


[RDBMSconn]
;urlList = ('root','u!lT9WpYlp!Kr*Cv','192.168.3.118','3306','report')
urlList = ('root','T1u!9WpYlp!Kr*Cv','192.168.2.129','3306','bigdata')




;统计江苏省全省的区域风险值排名，单月
[RiskRankAllCitySingleMonth]
;统计时间范围
statDayRange = [20201201,20201231]
;存储值的首元素坐标
firstCellLoc = [5,2]
;---------------------------有夜间禁行----------------------------
;报表字段对应编码
ExcelTiTleCode1 = [11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]
;---------------------------无夜间禁行----------------------------
ExcelTiTleCode2 = [11,12,13,21,22,23,31,32,33,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]





;统计江苏省全省的区域风险值排名，多月（默认从202001起）
[RiskRankAllCityMultiMonth]
;统计时间范围
statDayRange = [20200101,20201231]
;存储值的首元素坐标
firstCellLoc = [5,2]
;---------------------------有夜间禁行----------------------------
;报表字段对应编码
ExcelTiTleCode1 = [11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]
;---------------------------无夜间禁行----------------------------
ExcelTiTleCode2 = [11,12,13,21,22,23,31,32,33,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]






;统计江苏省某指定地市的区域风险值排名，单月
[RiskRankOneCitySingleMonth]
;统计指定的城市
cityName = 徐州
;统计时间范围
statDayRange = [20201001,20201031]
;存储值的首元素坐标
firstCellLoc = [2,1]
;---------------------------区域企业风险排名，有夜间禁行----------------------------
;报表字段对应编码
ExcelTiTleCode1 = [11,101,102,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]
;---------------------------区域运管所风险排名，有夜间禁行----------------------------
ExcelTiTleCode2 = [11,101,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,71,72,73,81,82,83,84,91,92,93,94]
